<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("background2.jpg");
            background-attachment: fixed;
        }
        h1{
            display: inline;
        }
        .div1{
            height: 150px;
             width: 100%;
             background-color: rgba(137, 207, 216, 0.904);
            
        } 
        .h11{
            height: 100px;
            width: 100%;
            /* background-color: aqua; */
            padding-right: 40%;
            font-size: 80px
            text
        }
        .h12{
            padding-right: 5%;
            /* background-color: rgb(182, 138, 138); */
            font-size:80px;
        }
        .s1{
            font-size: large;
        }
        select {
        width: 150px;
        margin: 10px;
    }
    select:focus {
        min-width: 150px;
        width: auto;
    }
    img{
        /* style="width: 30%;height: 30%; */
        width: 1000px;
        height: 600px;
        
    }
    div{
        width: 60%;
        height: 20%;
        float: right;
        margin-top: 5px;
        margin-right: 5px;
        margin-left: 2%;
        font-size: 50px;
        align-content: center;
        
    }
    .div_h1{
        
        text-align: center;
    }
    
    </style>
</head>
<body>
<section class="section1;">
    <div class="div1">
        <div class="div_h1"><h1 class="h11">Company Name</h1></div>
    </div>
        <hr style="color: blueviolet; ">    
</section>
    
<section class="section2">
<a class="a1" href="https://www.youtube.com/watch?v=ICyT_3maRi0"><img src="Birthady Decoration.jpg" alt="birthaday"></a>
<div >Memorable experiences through amazing birthday arrangements, we convey your dream into reality for your special day. Book your date with us, we provide you with everything that you want to make your day fantastic and memorable. Our decorator put their full effort into making your day, our vision is to serve our customers in the best way, and production & finally turning even the party into a Huge Success.</div>
<a class="a1" href="https://www.youtube.com/watch?v=ipw1fQad5sg"><img src="wedding decoration.jpg" alt="wedding"></a>
<div >Weddings are pure magic and we have an unstoppable desire to help you plan the wedding that you have always dreamed of. With an abundance of wedding decor ideas, we have something for everyone. This wedding season is full of surprises and we know how to amp up your fairy tale moment with a serious dose of style & charm and make your dream wedding, a reality!</div>
<a class="a1" href="https://www.youtube.com/watch?v=nqE4TiDcAz4"><img src="virtual event.jpg" alt="virtual"></a>
<div >Dreamcast specializes in transforming virtual experiences by offering useful & immersive features that allow you to seamlessly host engaging as well as customized virtual events, hybrid events, webinars, live streaming and webcasting that best suit your requirements.</div>
<a class="a1" href="https://www.youtube.com/watch?v=9lTnXAlgs60"><img src="sport event.jpg" alt="sport"></a>
<div >Get all your sports party supplies, including noisemakers for sporting events, sports party invitations, tablecloths and centerpieces, customizable banners and signs, and even fun party favors for the kids. No matter which sports you love or what kind of sporting party you’re throwing, Windy City Novelties carries the sports themed party decorations and accessories you need to make your event one for the record books!</div>
<a class="a1" href="https://www.youtube.com/watch?v=eMD9907f-N4"><img src="event design ideas.jpg" alt="event design ideas"></a>
<div >Define your goal and your budget. Chances are you already know the goal of the event, and it's probably raising some sort of key metric. ...
    Get excited. Once we had an idea of our main goal and our budget limits, we got creative. ...
    Use constraints to your advantage. ...
    Sketch it out. ...
    Plan ahead. ...
    Take pride.</div>


</section>
</body>
</html>